
Carga de trabajo

O1=c(4  ,3  ,5  ,3  ,1  ,3  ,5  ,3  ,4  ,4  ,5  ,5  ,2  ,1)    
O3=c(4  ,5  ,5  ,5  ,5  ,4  ,5  ,5  ,4  ,4  ,4  ,5  ,4  ,4) 
O2=c(4  ,4  ,5  ,5  ,3  ,3  ,4  ,2  ,4  ,4  ,3 )
O4=c(4  ,5  ,4  ,4  ,5  ,5  ,4  ,4  ,4  ,5  ,4)




O3>O1



 wilcox.test(O3,O1,paired=TRUE, alternative=c("greater"))
  O3 and O1
V = 34.5, p-value = 0.01157   menor que 0.05
alternative hypothesis: true location shift is greater than 0
Se rechaza hipotesis nula y se acepta hipotesis alternativa


ha:  O3>O1






O4 and O2

wilcox.test(O4,O2,paired=TRUE)
V = 30, p-value = 0.09694   mayor que 0.05
alternative hypothesis: true location shift is not equal to 0

No se rechaza hipotesis nula

ho:  O4=O2




O3>O4


 wilcox.test(O3,O4, alternative=c("greater"), exact=F)

 data:  O3 and O4
W = 87.5, p-value = 0.2623
alternative hypothesis: true location shift is greater than 0











Medios


O3>O1



wilcox.test(O3,O1,paired=TRUE, alternative=c("greater"))

        Wilcoxon signed rank test with continuity correction

data:  O3 and O1
V = 51, p-value = 0.007315
alternative hypothesis: true location shift is greater than 0


Se acepta ha



O2=O4

wilcox.test(O4,O2,paired=TRUE)

        Wilcoxon signed rank test with continuity correction

data:  O4 and O2
V = 9.5, p-value = 0.4879
alternative hypothesis: true location shift is not equal to 0

No se rechaza h0




O3>O4

wilcox.test(O3,O4, alternative=c("greater"), exact=F)

        Wilcoxon rank sum test with continuity correction

data:  O3 and O4
W = 136.5, p-value = 0.0002176
alternative hypothesis: true location shift is greater than 0


Se acepta ha